# byteman-test

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/java/: Foo.java
src/main/java/br/edu/eribeiro/: Bar.java  BrokenSingleton.java  Foo.java
src/test/java/: BytemanRule.java  CustomBytemanTests.java  ScriptBytemanTests.java  SimpleBytemanTests.java
src/test/java/br/edu/eribeiro/: BarTest.java  BrokenSingletonTest.java  BytemanRule.java  CustomBytemanTests.java  ScriptBytemanTest.java  ScriptBytemanTests.java  SimpleBytemanTest.java  SimpleBytemanTests.java
src/test/resources/: check.btm  concurrency.btm
src/test/resources/byteman/: check.btm
