<ivy-module version="2.0">
    <info organisation="br.edu.eribeiro" module="byteman-test"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.jboss.byteman" name="byteman" rev="3.0.6" conf="test->default"/>
        <dependency org="org.jboss.byteman" name="byteman-bmunit" rev="3.0.6" conf="test->default"/>
        <dependency org="org.jboss.byteman" name="byteman-submit" rev="3.0.6" conf="test->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.7" conf="test->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.7" conf="test->default"/>
    </dependencies>
</ivy-module>
